.container
  width: 100%
  margin: 120px auto 0 auto

  display: flex
  flex-direction: column
  align-items: center

  ul:first-of-type
    list-style: none
    padding: 38px 65px

    display: flex
    flex-direction: row
    justify-content: space-evenly

  & > p:first-of-type
    display: flex
    flex-direction: column

    span:first-of-type
      font-weight: bold
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #C60ECA
      padding-bottom: 10px
    span:last-of-type
      font-size: 30px
      line-height: 35px
      text-align: center
      color: #161616