.container
  background-image: url("../../images/signUp/bg-pink.png")
  background-repeat: no-repeat
  background-position: center center
  background-color: transparent
  background-size: cover
  padding: 150px 0 70px
  text-align: center

  .inner
    width: 100%
    height: 550px
    max-height: 550px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    button:last-child
      background-image: url("../../images/saveFond/icon-security.svg")
      background-repeat: no-repeat
      background-size: 24px 24px
      background-position: 21px center
      padding: 16px 27px 15px 56px

      margin: 30px 0 0 0
      font-weight: bold
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #404040
      background-color: #FFF
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
      border-radius: 26px
      outline: 0
      border: 1px solid transparent

    & > div
      margin-top: 16px

    h2:first-child
      font-weight: 500
      font-size: 30px
      line-height: 38px
      text-align: center
      color: #FFFFFF
      padding-bottom: 10px

      margin-bottom: 24px

    p:nth-child(2)
      display: flex
      flex-direction: column
      align-items: center

      font-weight: 300
      font-size: 16px
      line-height: 23px
      text-align: center
      color: #FFFFFF

      span:first-child
        max-width: 550px

      span:last-of-type
        max-width: 370px
        font-weight: 500
        font-size: 16px
        line-height: 23px
        text-align: center
        color: #FFFFFF
        border-radius: 16px
        padding: 4px 10px 5px 40px
        background-image: url("../../images/signUp/icon-user.svg")
        background-color: #8E178C
        background-position: 14px center
        background-repeat: no-repeat
        background-size: 14px 13px
        display: inline-block
        width: auto
        margin: 10px 0 10px 0