=iconUp($url)
  display: flex
  justify-content: center
  &:after
    padding-left: 5px
    content: url($url)

.about
  margin: 100px 0 0 //330px 0 330px
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly

  background-image: url("../../../images/header/mountain.png")
  background-size: 90% auto
  background-repeat: no-repeat
  background-position: right center

  .info
    width: 650px
    display: flex
    flex-direction: column

    .comodoLogo
      width: 100px
      height: 28px
      background-size: contain
      background-image: url("../../../images/header/comodo-logo.png")
      background-position: center center
      background-repeat: no-repeat
      background-color: transparent

    span:nth-of-type(1)
      font-weight: 500
      font-size: 48px
      line-height: 56px

      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)

    span:nth-of-type(2)
      padding: 40px 0
      font-size: 18px
      line-height: 145.31%

    span:nth-of-type(3)
      width: 300px
      padding: 45px 0

      font-weight: normal
      font-size: 15px
      line-height: 145.31%
      color: #6F5886

    button
      background-image: url("../../../images/header/icon-security.svg")
      background-repeat: no-repeat
      background-size: 24px 24px
      background-position: 21px center
      padding: 16px 27px 15px 56px

      font-weight: bold
      font-size: 18px
      line-height: 21px
      text-transform: uppercase

      color: #404040
      background-color: #FFF
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
      border-radius: 26px
      outline: 0
      border: 1px solid transparent

      max-width: 275px
      max-height: 50px


  .values
    display: flex
    flex-direction: column

    .otherCoin
      margin-top: 20px
      display: flex
      flex-direction: row
      justify-content: space-evenly

      div
        p
          padding-left: 60px
          margin: 0 0 0 10px
        p:first-of-type
          margin-top: 25px
          font-weight: bold
          font-size: 18px
          line-height: 21px
          text-transform: uppercase
        p:last-of-type
          font-weight: normal
          font-size: 15px
          line-height: 21px
          display: flex
          flex-direction: row
          align-items: center
          span
            margin-left: 5px
            line-height: 15px
            color: #A7D36E
            +iconUp("../../../images/header/icon-up-green.svg")

      div:first-of-type
        background-image: url("../../../images/header/bg-etherium.png")
        background-repeat: no-repeat
        background-size: 226px 98px
        background-position: center center
        background-color: transparent
        width: 226px
        height: 98px
        p:first-of-type
          &:before
            content: url("../../../images/header/icon-etherium.svg")
            position: absolute
            margin-left: -50px

      div:last-of-type
        background-image: url("../../../images/header/bg-litecoin.png")
        background-repeat: no-repeat
        background-size: 220px 88px
        background-position: center center
        background-color: transparent
        width: 220px
        height: 88px
        p:first-of-type
          &:before
            content: url("../../../images/header/icon-litecoin.svg")
            position: absolute
            margin-left: -40px

    .bitcoin
      background-image: url("../../../images/header/bg-bitcoin.png")
      background-repeat: no-repeat
      background-size: 466px 172px
      background-position: center center
      background-color: transparent
      width: 466px
      height: 172px

      padding-left: 60px

      div
        padding-top: 30px
        color: #FFFFFF
        display: flex
        flex-direction: row
        justify-content: space-between
        p:first-of-type
          font-weight: bold
          font-size: 18px
          &:before
            padding-right: 10px
            content: url("../../../images/header/bitcoin.png")
        p:last-of-type
          padding: 20px 60px 0 0
          display: flex
          flex-direction: column
          span:first-child
            font-weight: bold
            font-size: 18px
            line-height: 21px
            text-transform: uppercase
          span:last-child
            font-weight: normal
            font-size: 13px
            line-height: 15px
            color: #A7D36E
            +iconUp("../../../images/header/icon-up-green.svg")

      p:last-of-type
        max-width: 70%
        font-size: 16px
        line-height: 19px
        margin: 0
