.input
  display: flex
  flex-direction: column

  max-width: 170px

  span:first-of-type
    padding-bottom: 16px
    font-size: 16px
    line-height: 19px
    color: #116641

  input:first-of-type
    background: #FFFFFF
    border-radius: 27px
    padding: 18px 24px 17px
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #303030
    border: 4px solid transparent
    &:focus
      border: 4px solid #3A881D

