.field
  width: 370px
  background: #FFFFFF
  border-radius: 28px

  &:hover
    label
      margin: 0

  label
    position: absolute
    margin-top: 15px
    left: 0

    font-weight: 300
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #8F92BF
    width: 100%
    z-index: 1
    transition:  margin-top .2s

  input
    background-color: transparent
    outline: 0
    border: 0
    padding: 20px 0 10px 0
    font-size: 17px
    line-height: 20px
    text-align: center
    color: #000000
    width: 100%
