.li
  font-size: 16px
  line-height: 19px
  color: #222222
  margin-bottom: 17px
  height: 71px

  display: flex
  flex-direction: row
  justify-content: flex-start

  p
    margin: 0

  p:first-of-type
    background-repeat: no-repeat
    background-position: center center
    background-color: #FFF
    background-size: 40px 40px
    background-image: url("../../../images/header/icon-security-pink.svg")
    width: 71px
    height: 69px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
    border-radius: 50%

    margin-right: 20px

  p:last-of-type
    display: flex
    flex-direction: column

    span:first-of-type
      font-weight: bold
      font-size: 16px
      line-height: 23px
      color: #313131

    a:first-of-type
      font-size: 16px
      line-height: 19px
      text-decoration: underline
      color: #C60ECA
      &:hover
        text-decoration: none