.container
  font-family: Roboto Slab, sans-serif
  color: #FFFFFF
  background: linear-gradient(180deg, #E00D7F 0%, #8828D2 41.67%, rgba(219, 247, 241, 0) 100%)
  height: 880px

  display: flex
  flex-direction: column

  mix-blend-mode: luminosity





