.about
  display: flex
  flex-direction: row
  justify-content: center

  .robot

    & > p:first-of-type
      padding-left: 104px
      margin-top: -60px

      max-width: 300px
      display: flex
      flex-direction: column
      strong:first-child
        z-index: 1
        font-weight: 500
        font-size: 24px
        line-height: 126.56%
      span:first-of-type
        margin: 8px 0
        font-weight: 300
        font-size: 18px
        line-height: 23px
      span:last-of-type
        background-image: url("../../images/header/stars.svg")
        background-repeat: no-repeat
        background-size: 108px 20px
        background-position: 0 0
        background-color: #FFF
        height: 20px

    .howItsWork
      padding: 120px 0 0 20px

      display: flex
      flex-direction: column
      align-items: flex-start
      p
        margin: 0
      p:nth-of-type(1)
        font-weight: bold
        font-size: 14px
        color: #C60ECA
      p:nth-of-type(2)
        margin: 15px 0
        font-size: 30px
        line-height: 35px
        color: #161616
      p:nth-of-type(3)
        font-size: 16px
        line-height: 145.31%
        color: #313131
        max-width: 450px
        span:first-child
          font-weight: bold
          font-size: 16px
          line-height: 145.31%

  .women
    background-image: url("../../images/header/women.png")
    background-size: 497px 760px
    background-repeat: no-repeat
    background-position: -80px center
    background-color: transparent
    width: 497px
    height: 760px

    z-index: 1
    margin: -265px 0 0 0 //50px 0 120px

    display: flex
    align-items: flex-end

    p:first-of-type
      width: 344px
      height: 363px
      background-image: url("../../images/header/bg-deposits-pink.png")
      background-repeat: no-repeat
      background-size: 344px 363px
      background-position: center center
      background-color: transparent
      margin: 0 0 -180px 0
      padding: 77px 0 0 85px

      display: flex
      flex-direction: column
      align-items: flex-start

      span
        font-weight: 500
        line-height: 126.56%
        max-width: 270px
      span:first-of-type
        padding-top: 40px
        font-size: 24px
        color: #FFFFFF
      span:last-of-type
        margin: 20px 0 25px 0
        font-size: 14px
        color: rgba(56, 56, 56, 0.36)
      button
        font-weight: bold

        width: 218px
        height: 50px

        background: linear-gradient(90.18deg, #FFFFFF 0.04%, #FFFFFF 99.96%)
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
        border-radius: 26px

  .project
    display: flex
    flex-direction: column
    p
      margin: 0

    p:nth-of-type(1)
      font-weight: bold
      font-size: 14px
      line-height: 16px
      color: #C60ECA
    p:nth-of-type(2)
      margin: 15px 0
      font-size: 30px
      line-height: 35px
      color: #161616
    p:nth-of-type(3)
      font-size: 16px
      line-height: 145.31%
      color: #313131
      max-width: 450px
    p:nth-of-type(4)
      max-width: 260px
      font-size: 12px
      line-height: 17px
      color: #1D1D1D
      background-color: #FFFFFF
      background-repeat: no-repeat
      background-size: 46px 58px
      background-position: 18px center
      background-image: url("../../images/header/liken-logic.svg")
      border: 1px solid rgba(247, 247, 247, 0.81)
      box-sizing: border-box
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.09)
      border-radius: 6px
      padding: 12px 19px 12px 86px

      margin: 30px 0
      span
        font-size: 12px
        line-height: 145.31%
        color: #1D1D1D

    ul:first-of-type
      list-style: none
      padding: 0
      margin: 0

      li:last-of-type
        span
          font-size: 16px
          line-height: 19px
          text-decoration: underline
          color: #C60ECA
          &:hover
            text-decoration: none

