.li
  p:first-child
    padding-bottom: 10px
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #642265

  ul:last-child
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    li
      font-weight: 300
      font-size: 14px
      line-height: 16px
      color: #642265
      text-decoration: none
      display: inline-block
      padding: 6px 0
      &:hover
        cursor: pointer
        text-decoration: underline
