.container
  padding: 75px 0 39px

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  div:nth-of-type(1)
    display: flex
    flex-direction: column
    span:first-of-type
      font-weight: bold
      font-size: 14px
      line-height: 16px
      text-align: left
      color: #C60ECA
      padding-bottom: 10px
    span:last-of-type
      font-size: 30px
      line-height: 35px
      text-align: left
      color: #161616

  div:nth-of-type(2)
    margin: 0 60px
    max-width: 450px
    flex-wrap: wrap

  div:nth-of-type(3)
    display: flex
    flex-direction: row
    align-items: center
    p:first-of-type
      background-image: url("../../images/saveFond/icon-security.svg")
      background-repeat: no-repeat
      background-position: center center
      background-color: #FFF
      background-size: 40px 40px
      width: 71px
      height: 69px
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
      border-radius: 50%

      margin-right: 50px

    p:last-of-type
      font-weight: 300
      font-size: 18px
      line-height: 21px
      color: #1B1B1B
      padding: 0
      margin: 0

      display: flex
      flex-direction: column

      span:first-of-type
        max-width: 300px

      span:last-of-type
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #1B1B1B
