.container
  background-image: url("../../images/profitCalculator/calc-bg.png")
  background-repeat: no-repeat
  background-position: center center
  background-size: 1400px auto
  height: 656px
  padding-top: 100px

  display: flex
  flex-direction: column

  .open
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    button
      padding: 16px 25px

      font-weight: bold
      font-size: 18px
      line-height: 21px
      text-transform: uppercase

      color: #404040
      background-color: #FFF
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
      border-radius: 26px
      outline: 0
      border: 1px solid transparent

      max-width: 275px
      max-height: 50px

    p
      padding: 25px 232px 0
      display: flex
      flex-direction: row
      span
        max-width: 400px
        font-size: 13px
        line-height: 15px
        color: #429240
      span:first-of-type
        margin-right: 40px


  .calculator
    flex-grow: 1
    position: relative
    left: 50%
    margin: 0 0 0 -690px
    padding: 60px 0 0 200px
    max-height: 200px
    width: min-content

    display: flex
    flex-direction: row
    .dep
      max-width: 210px
      margin-right: 30px
      .buttons
        display: flex
        flex-direction: column
        justify-content: space-evenly
        span:first-of-type
          padding-bottom: 16px
          font-size: 16px
          line-height: 19px
          color: #116641
        button
          background: linear-gradient(90.12deg, #ffffff 0.04%, #ffffff 99.96%)
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
          border: 0

          text-align: center
          margin: 5px 0
          width: min-content

          cursor: pointer
          font-weight: bold
          font-size: 15px
          line-height: 18px
          color: #0B0B0B
          padding: 10px 16px 8px 24px
          box-sizing: border-box
          border-radius: 26px

    .controls
      display: flex
      flex-direction: column
      .inputs
        display: flex
        flex-direction: row
        div:not(:last-of-type)
          margin-right: 40px
      .progress
        margin-top: 35px
        & > div:first-of-type
          width: 780px
          height: 5px
          div:first-of-type
            background-color: #e00d7f
          div:last-of-type:after
            top: -10px
            width: 30px
            height: 30px


  .title
    flex-grow: 0
    max-height: 100px
    div:first-of-type
      h2
        font-weight: 500
        font-size: 30px
        line-height: 35px
        text-align: center
        color: #FFFFFF
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        padding-bottom: 8px
      h4
        font-size: 18px
        line-height: 26px
        text-align: center
        color: #FFFFFF
        padding-bottom: 42px

    p:last-of-type
      position: relative
      bottom: 170px
      left: 1500px

      display: flex
      flex-direction: column
      justify-content: center

      text-align: center
      width: 148px
      height: 148px
      background: #FFFFFF
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.11)
      border-radius: 50%
      &:after
        content: ''
        width: 198px
        height: 198px
        border: 1px solid #FFF
        position: absolute
        border-radius: 50%
        margin: 0 0 0 -30px

      &:before
        position: absolute
        content: ""
        width: 232px
        height: 232px
        border: 1px solid rgba(255, 255, 255, 0.4)
        border-radius: 50%
        margin: 0 0 0 -50px

      span:first-of-type
        font-size: 15px
        line-height: 18px
        color: #116641

      span:last-of-type
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #116641