.li
  display: flex
  flex-direction: column
  align-items: center

  p:first-of-type
    background-image: url("../../../images/howWeAreWorking/how-work-01.svg")
    background-size: 54px 54px
    background-repeat: no-repeat
    background-position: center center
    background-color: #FFFFFF
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
    width: 109px
    height: 106px
    border-radius: 50%

    span
      position: absolute
      text-align: center
      margin: 55px 0 0 15px
      font-weight: 500
      font-size: 14px
      color: #FFFFFF
      background: #6FCB6C
      border-radius: 50%
      max-width: 28px
      max-height: 28px
      padding: 3px 10px 5px 10px


  p:last-of-type
    margin: 0 10px
    display: flex
    flex-direction: column

    span:first-of-type
      max-width: 190px
      flex-wrap: wrap
      font-weight: 500
      font-size: 18px
      line-height: 23px
      text-align: center
      color: #0C0C0C
    span:last-of-type
      font-weight: 200
      font-size: 14px
      line-height: 18px
      text-align: center
      color: #0C0C0C