.header
  margin-top: 34px
  width: 100%
  height: 32px

  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

  .logo
    background-repeat: no-repeat
    background-size: contain
    width: 183px
    height: 59px
    background-image: url("../../../images/header/header-logo.svg")
    flex-shrink: 0

  .list
    list-style: none
    display: flex
    flex-grow: .2
    justify-content: space-around

    li
      font-weight: 600
      font-size: 13px
      line-height: 15px
      text-transform: uppercase
      color: #FFFFFF
      padding: 15px 24px
      cursor: pointer

  .authentic
    display: flex
    button
      color: #FFFFFF
      margin-left: 9px
      font-size: 10px
      font-weight: bold
      line-height: 12px
      padding: 9px 18px 7px
      border: 1px solid #F2F2F2
      background-color: transparent
      text-transform: uppercase

      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
      border-radius: 26px

    button:last-child
      background-color: #FFFFFF
      color: black

  .lang
    box-sizing: border-box

    cursor: pointer
    font-weight: 500
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    color: #FFFFFF
    background-color: transparent

    text-align: center
    padding: 7px 0
    border: 1px solid #FFFFFF
    width: 32px
    height: 32px
    border-radius: 50%